<!DOCTYPE html>
<link rel = "stylesheet" href = "{{ url_for('static', filename = 'style.css') }}">
<title> {% block titles %} {% endblock %} </title>

<nav>
    <h1>Simple Calculator</h1>
    <ul>
            <li><a href = "{{ url_for('index') }}"> Home </a></li>
            <li><a href = "{{ url_for('calculator.history') }}"> History </a></li>
    </ul>
</nav>
<section class = "content">
    <header>
        {% block header %} {% endblock %}
    </header>
    {% for message in get_flashed_messages() %}
        <div class = "flash">{{ message }}</div>
    {% endfor %}
    {% block content %} {% endblock %}
</section>
